{
  "name": "tsd",
  "version": "1.0.0",
  "description": "My funkadelic Nuxt.js project",
  "author": "ILYA TERESHCHENKO",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.2",
    "express": "^4.15.3",
    "mongoose": "^5.0.17",
    "nuxt": "^1.0.0",
    "vue-chartjs": "^3.3.1",
    "vuetify": "^0.17.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "backpack-core": "^0.7.0",
    "cross-env": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.11.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
