{
  "name": "tsd",
  "version": "1.0.0",
  "description": "My funkadelic Nuxt.js project",
  "engines": {
    "node": "10.3.0",
    "npm": "6.x"
  },
  "author": "ILYA TERESHCHENKO",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "generate": "nuxt generate",
    "test": "mocha -100000",
    "heroku-prebuild": "npm i",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@mdi/font": "^3.5.95",
    "@nuxtjs/axios": "^5.3.6",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.5.1",
    "nano": "^8.0.0",
    "nuxt": "^2.4.3",
    "vue-chartjs": "^3.4.0",
    "vuetify": "^1.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "supertest": "^3.4.2"
  }
}
