{
  "name": "tsd",
  "version": "1.0.0",
  "description": "My funkadelic Nuxt.js project",
  "engines": {
    "node": "10.3.0",
    "npm": "6.x"
  },
  "author": "ILYA TERESHCHENKO",
  "private": true,
  "scripts": {
    "dev": "node -r esm server/index.js",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "generate": "nuxt generate",
    "test": "mocha -100000",
    "heroku-prebuild": "npm i",
    "heroku-postbuild": "npm run build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "body-parser": "^1.19.0",
    "chart.js": "^2.8.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.4",
    "nuxt": "^2.8.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "vue-chartjs": "^3.4.2",
    "vuetify": "^1.5.16"
  },
  "devDependencies": {
    "@mdi/font": "^3.8.95",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "core-js": "^3.1.4",
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "supertest": "^4.0.2"
  }
}
